[gd_scene format=3 uid="uid://62mejecwpnaw"]

[ext_resource type="Script" uid="uid://jnvyahysrdqy" path="res://scripts/combinable.gd" id="1_vlov0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xbmx8"]
radius = 20.0

[node name="Item" type="Area2D" unique_id=224554589]
script = ExtResource("1_vlov0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=99743788]
position = Vector2(10, 10)
shape = SubResource("CircleShape2D_xbmx8")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=796356790]
unique_name_in_owner = true
